  368  cd info; tree
  369  cd tp
  370  cd 
  371  cd /tp
  372  cd ls
  373  ls
  374  cd /TP
  375  cd TP
  376  ls
  377  cd info; tree
  378  cd
  379  cd TP/info; tree
  380  cd TP
  381  cd info; tree > info.tree
  382  cd info; tree > cat info.tree
  383  cd info; tree > inf
  384  cd info; tree > infa
  385  cd info tree > cat info.tree
  386  tree > cat info.tree
  387  cat < info.tree
  388  ls
  389  rmv -rf infa | rm -rf info.tree
  390  rmv -rf infa | rmv -rf info.tree
  391  rm -rf infa && rm -rf info.tree
  392  ls
  393  cat  inf
  394  rm -rf inf
  395  ls
  396  cd
  397  ls 
  398  cat dessus.txt
  399  head -31 dessus.txt | tail -6 <=> head -31 dessus.txt | tail -$((31-24-1))
  400  head -31 dessus.txt 
  401  head -31 dessus.txt | tail +24
  402  head -31 dessus.txt | tail -24
  403  head -31 dessus.txt | tail +24
  404  head -31 dessus.txt | tail -24
  405  clear
  406  head -31 dessus.txt | tail -24
  407  head -31 dessus.txt | tail +24
  408  head -31 dessus.txt
  409  head +31 dessus.txt | tail +24
  410  tail -6<=> -31 dessus.txt
  411  tail -6<=> head -31 dessus.txt
  412  head -31 dessus.txt | tail -$((31-24-1))
  413  head -31 dessus.txt | tail -$((31-24))
  414  clear
  415  cp dessus.txt TP
  416  ls 
  417  c dTP
  418  cd TP
  419  ls
  420  ls -h
  421  history
  422  ls -l
  423  cd TP; mv dessus.txt Dessus.txt
  424  mv TP/dessus.txt TP/Dessus.txt
  425  cd
  426  cd TP; mv dessus.txt Dessus.txt
  427  cd
  428  cd TP; mv dessus.txt Dessus.txt
  429  cd
  430  mv TP/dessus.txt TP/Dessus.txt
  431  cd TP
  432  ls
  433  cd
  434  mv TP/Dessus.txt Dessus.txt
  435  clear
  436  mkdir @save_my_story_bash
  437  history > @save_my_story_bash/save_1.txt
  438  ls @save_my_story_bash/
  439  mkdir lien_symboliques
  440  touch lien_symboliques/original.txt
  441  ls -l lien_symboliques/
  442  ln lien_symboliques/original.txt 
  443  ls -l
  444  ls -l lien_symboliques/
  445  clear
  446  ls -i
  447  ls -i -l
  448  ls -i -l @save_my_story_bash/
  449  ls -i -l lien_symboliques/
  450  rm -rf original.txt 
  451  ls -i -l
  452  ls -i -l lien_symboliques/
  453  rm -rf lien_symboliques/original.txt
  454  clear
  455  ls -i -l
  456  ls -i -l lien_symboliques/
  457  clear
  458  rmdir lien_symboliques/
  459  clear
  460  mkdir lien_physiques_et_symboliques
  461  touch lien_physiques_et_symboliques/original.txt
  462  ln lien_physiques_et_symboliques/original.txt 
  463  ls -i -l
  464  ls -i -l lien_physiques_et_symboliques/
  465  clear
  466  cat original.txt 
  467  cat lien_physiques_et_symboliques/ori
  468  cat lien_physiques_et_symboliques/original.txt 
  469  nano original.txt 
  470  cat original.txt 
  471  cat lien_physiques_et_symboliques/original.txt 
  472  ls -i -l
  473  ls -i -l lien_physiques_et_symboliques/
  474  clear
  475  touche original_2.txt
  476  clear
  477  touch lien_physiques_et_symboliques/original_2.txt
  478  ln -s lien_physiques_et_symboliques/original_2.txt
  479  ls -i -l
  480  ls -i -l lien_physiques_et_symboliques/
  481  clear
  482  cat original_2.txt
  483  cat lien_physiques_et_symboliques/original_2.txt 
  484  nano original_2.txt
  485  cat original_2.txt
  486  cat lien_physiques_et_symboliques/original_2.txt 
  487  ls -i -l
  488  ls -i -l lien_physiques_et_symboliques/
  489  clear
  490  rm -rf lien_physiques_et_symboliques/original_2.txt
  491  ls -i -l
  492  ls -i -l lien_physiques_et_symboliques/
  493  cat original_2.txt
  494  clear
  495  ls -ali
  496  ls -il
  497  ls -a
  498  clear
  499  cp lien_physiques_et_symboliques/original.txt lien_physiques_et_symboliques/original_2.txt
  500  cd
  501  clear
  502  ls -ali
  503  clear
  504  ls -ali lien_physiques_et_symboliques/
  505  cd
  506  clear
  507  ls -ali
  508  ls -ali lien_physiques_et_symboliques/
  509  clear
  510  history > @save_my_story_bash/save_2.txt
  511  clear
  512  ls -ali @save_my_story_bash/
  513  clear
  514  tar TP
  515  clear
  516  tar -c TP
  517  tar -c TP.zip
  518  tar -c TP.gz
  519  file TP
  520  cd 
  521  clear
  522  mv @save_my_story_bash/save_1.txt @save_my_story_bash/save_cmd_bash_1.txt
  523  mv @save_my_story_bash/save_2.txt @save_my_story_bash/save_cmd_bash_2.txt
  524  ls -ali @save_my_story_bash/
  525  file @save_my_story_bash/save_cmd_bash_1.txt *
  526  file @save_my_story_bash/save_cmd_bash_1.txt
  527  file *
  528  clear
  529  grep "Hello" TP
  530  grep "Hello" lien_physiques_et_symboliques/
  531  grep "Hello" lien_physiques_et_symboliques/original
  532  grep "Hello" lien_physiques_et_symboliques/original.txt 
  533  clear
  534  tar cf TP.zip
  535  tar cf TP.tar
  536  tar cf TP.tar /TP
  537  rm -rf TP.tar
  538  mkdir cours
  539  rmdir cours
  540  clear
  541  rmdir cours
  542  clear
  543  mkdir cours
  544  touche README
  545  clear
  546  touch README
  547  touch LISEZMOI
  548  touche cours/notes1
  549  touch cours/notes2
  550  tree cours
  551  touch cours/notes1
  552  tree cours
  553  mv README README.txt
  554  mv LISEZMOI LISEZMOI.txt
  555  mv cours/notes1 cours/notes1.txt
  556  mv cours/notes2 cours/notes2.txt
  557  clear
  558  tree
  559  clear
  560  ls -l
  561  ls -l cours/
  562  cd cours
  563  cd
  564  clear
  565  ls -ali
  566  ls -ali cours/
  567  cd
  568  clear
  569  ls
  570  clear
  571  cd -i
  572  cd -l
  573  ls -i
  574  cd
  575  clear
  576  ls -al
  577  cd 
  578  clear
  579  ls -ali
  580  ls -ali cours/
  581  clear
  582  ls -ali cours/
  583  chown
  584  man chown
  585  chown 664 cours/notes1.txt
  586  sudo chown 664 cours/notes1.txt
  587  ls -ali cours/
  588  ls -ali
  589  sudo chown 521 LISEZMOI.txt
  590  ls -ali
  591  clear
  592  ls -ali cours/
  593  ls -ali
  594  tar -zcf cours.tar cours/*
  595  rm -rf cours
  596  cat cours.tar
  597  tar zxf cours.tar
  598  ls -ali cours/
  599  cd /
  600  clesr
  601  clear
  602  ls *
  603  cd
  604  clear
  605  ls *
  606  ls -ali
  607  clear
  608  cd /
  609  ls *
  610  cd /usr/include
  611  ls *
  612  clear
  613  ls *
  614  clear
  615  cd /usr/include
  616  ls *
  617  grep "s"
  618  grep "s" /
  619  grep "s" /usr/include/
  620  grep -E "s" /
  621  grep -E "s"
  622  ls * | grep -E "s" *
  623  ls * | grep -E "s*"
  624  ls * | grep -E -c "s*"
  625  ls * | grep -E -c "*s"
  626  ls * | grep -E "*s"
  627  ls * | grep -E -c "[sS]"
  628  ls * | grep -E "[sS]"
  629  ls * | grep -E "[sS*]"
  630  ls * | grep -E "[^.sS]"
  631  ls * | grep -E "[sS^.]"
  632  ls * | grep -E "^.[sS]"
  633  ls * | grep -E "[sS]^."
  634  ls * | grep -E "[^sS]"
  635  ls * | grep -E "[^s]"
  636  ls * | grep -E "[^S]"
  637  ls * | grep -E "[^sS]"
  638  ls * | grep -E "^sS"
  639  ls * | grep -E "{^sS}"
  640  ls s*
  641  cd 
  642  clear
  643  ls -ali
  644  ls -ali TP1
  645  cd
  646  clear
  647  mkdir TP1/includeS
  648  cp /usr/include s*
  649  cp -r /usr/include s*
  650  ls -l /TP1/includeS
  651  tree /TP1
  652  tree TP1
  653  clear
  654  ls -l /usr/include
  655  ls -l s* /usr/include
  656  ls -l /usr/include
  657  clear
  658  cp /usr/include/s* TP1/includeS/
  659  tree TP1/includeS
  660  ls -ali /usr/include
  661  ls -ali s* /usr/include
  662  tree /usr/include
  663  clear
  664  cp /usr/include/s* TP1/includeS*/ grep .h$
  665  cp /usr/include/s* TP1/includeS* | grep .h$
  666  tree TP1/includeS
  667  ls -ali /usr/include/[a-b]*.h
  668  ls /usr/include/[???]*.h
  669  ls | grep "^[abc]" | grep ".h$"
  670  ls -ali /usr/include/[a-b]*.h
  671  ls | grep "[???]" | grep ".h"
  672  ls /usr/include/???.*.h
  673  ls * /usr/include > TP1/include.txt
  674  ls * /usr/include > TP1/include_2.txt
  675  tree /usr/include > TP1/include.txt
  676  rm -rf TP1/include_2.txt
  677  ls /usr/include/???*.h
  678  ls /usr/include/???\.h
  679  ls /usr/include/???.h
  680  ls s*/usr/include
  681  ls /usr/include/[s*]
  682  ls /usr/include/s*
  683  ls /usr/include | grep [sS*]
  684  ls /usr/include | grep "[sS*]" | grep ".h"
  685  ls /usr/include | grep ".h"
  686  ls /usr/include | grep "^.h"
  687  ls /usr/include | grep "^.h$"
  688  ls /usr/include | grep ".h$"
  689  ls /usr/include | grep "sS*^" | grep ".h$"
  690  ls /usr/include/* | grep "sS*^" | grep ".h$"
  691  ls /usr/include/* | grep "sS*^" * | grep ".h$" *
  692  ls /usr/include/* && grep "sS*^" * && grep ".h$" *
  693  grep ".h$" *
  694  grep "^s" | grep ".h$" *
  695  grep "sS^" * | grep ".h$" *
  696  ls /usr/include/* | grep "sS*^" * | grep ".h$" *
  697  ls /usr/include/* | grep "sS*^" /usr/include/* | grep ".h$" usr/include/*
  698  grep ".h$"
  699  ls /usr/include/* | grep "sS*^" | grep ".h$"
  700  ls /usr/include/* && grep "sS*^" /usr/include/* && grep ".h$" usr/include/*
  701  ls -l /usr/include/* && grep "sS*^" /usr/include/* && grep ".h$" usr/include/*
  702  ls -l /usr/include/* && grep "sS^" /usr/include/* && grep ".h$" usr/include/*
  703  ls -l /usr/include/* && grep "s^" /usr/include/* && grep ".h$" usr/include/*
  704  clear
  705  ls -l /usr/include/* && grep "s^" /usr/include/* && grep ".h$" usr/include/*
  706  grep ".h$" usr/include/*
  707  ls -l /usr/include/* && grep ".h$" usr/include/*
  708  ls -l /usr/include/* && grep ".h$" usr/include/*
  709  ls -lc /usr/include/* && grep ".h$" usr/include/*
  710  ls /usr/include/* && grep ".h$" usr/include/*
  711  ls -r /usr/include/* && grep ".h$" usr/include/*
  712  ls /usr/include/* && grep ".h$" usr/include/*
  713  ls /usr/include/* | grep ".h$" usr/include/*
  714  ls /usr/include/* && grep ".h$" usr/include/*
  715  ls /usr/include/* | grep ".h$"
  716  ls /usr/include/* | grep "sS^" | grep ".h$"
  717  ls /usr/include/* | grep "s^" | grep ".h$"
  718  ls /usr/include/* | grep "^s" | grep ".h$"
  719  ls /usr/include/* | grep ^s | grep ".h$"
  720  ls /usr/include/* | grep ^.{sS} | grep ".h$"
  721  ls /usr/include/* | grep ^.{sS}$ | grep ".h$"
  722  ls /usr/include/* | grep ^.[sS]$ | grep ".h$"
  723  ls /usr/include/* | grep ^.[s]$ | grep ".h$"
  724  ls /usr/include/* | grep ^s
  725  ls /usr/include/* | grep "s"
  726  ls /usr/include/* | grep "s" *
  727  ls /usr/include/* | grep [s] *
  728  ls /usr/include/* | grep [s]
  729  ls /usr/include/* | grep {s}
  730  ls /usr/include/* | grep ".h$"
  731  ls s* /usr/include/* | grep ".h$"
  732  ls s /usr/include/* | grep ".h$"
  733  ls /usr/include/* | grep "s().h$"
  734  ls /usr/include/* | grep "s.h$"
  735  ls /usr/include/* | grep "s^.h$"
  736  ls /usr/include/* | grep "ŝ.h$"
  737  ls /usr/include/* | grep "s"
  738  ls /usr/include/* | grep "s()"
  739  ls /usr/include/* | grep "^s"
  740  ls /usr/include/* | grep "^s$"
  741  ls /usr/include/* | grep "s$"
  742  ls /usr/include/* | grep "^s$"
  743  ls /usr/include/* | grep "s$"
  744  ls /usr/include/* | grep "s"
  745  ls /usr/include/* | grep "^s"
  746  ls /usr/include/* | grep "s^"
  747  ls /usr/include/* | grep ŝ
  748  l /usr/include/* | grep ŝ
  749  ls /usr/include/* | grep ^s
  750  ls /usr/include/* | grep ".h$"
  751  ls /usr/include/* | grep "s(*).h$"
  752  ls /usr/include/* | grep "s(?).h$"
  753  ls /usr/include/* | grep "s(*)"
  754  ls /usr/include/* | grep "^[s].h$"
  755  ls /usr/include/* | grep "^[^s].h$"
  756  ls /usr/include/* | grep "^(s).h$"
  757  ls /usr/include/* | grep "^[s]"
  758  ls /usr/include/* | grep "^[^s]"
  759  ls /usr/include/* | grep "[^s]"
  760  ls /usr/include/* | grep "[s]"
  761  ls /usr/include/* | grep "^[s]"
  762  ls /usr/include/* | grep ^[s]
  763  ls /usr/include/* | grep "^s\.h$"
  764  ls /usr/include/* | grep "^s\|.h$"
  765  ls /usr/include/* | grep "^s\,.h$"
  766  ls /usr/include/* | grep "^.h$"
  767  ls /usr/include/* | grep ".h$"
  768  ls "...\.h"
  769  ls /usr/include/* | grep ^s | grep ".h$"
  770  ls /usr/include/* | grep "s*.h$"
  771  ls "s*.h$"
  772  ls -1 "s*.h$"
  773  ls -1 "s*.h"
  774  ls -1 s*.h
  775  ls s*.h
  776  ls -1
  777  ls -1 s*.h /usr/include
  778  ls -1 s* /usr/include | grep ".h"
  779  ls -1 s* /usr/include | grep "*.h$"
  780  ls -1 s* /usr/include | grep ".h$"
  781  cd /usr/include
  782  ls -1 s*.h
  783  ls -1 s*
  784  ls s*.h
  785  cd 
  786  ls -l
  787  rmdir TP1/includeS
  788  rmdir -rf TP1/includeS
  789  sudo rmdir TP1/includeS
  790  rm -rf TP1/includeS
  791  cd TP1
  792  cat montext.txt 
  793  cat montext.txt
  794  cat montext2.txt
  795  cat montext.txt > montext2.txt 
  796  devinette numero 4 :
  797  pince mi et pince moi
  798  sont dans un bateau.
  799  pince mi tombe à l'eau.
  800  qui est ce qui reste ?
  801  cat devinette.txt
  802  cd
  803  touch devinette.txt
  804  nano devinette.txt 
  805  cat devinettte.txt
  806  cat devinette.txt
  807  cat devinette.txt | grep ce | wc -l 
  808  cat devinette.txt | grep 4 | wc -l 
  809  touch dico_francais.txt
  810  nano dico_francais.txt
  811  cat devinette.txt | grep 4 | wc -l 
  812  cat devinette.txt | grep 4
  813  cat devinette.txt | grep 6
  814  cat devinette.txt | grep 4
  815  cat devinette.txt | grep 5
  816  cat devinette.txt
  817  clear
  818  ls
  819  ls -ali
  820  ls -ali @save_my_story_bash/
  821  cd @save_my_story_bash/
  822  cd
  823  history > @save_my_story_bash/save_cmd_bash_3.txt
  824  ls -l /usr/include/* && grep ".h$" usr/include/*
  825  ls /usr/include/* | grep ".h$" usr/include/*
  826  ls /usr/include/* | grep ".h$"
  827  ls -1 /usr/include/* | grep ".h$" | more
  828  ls ???\.h
  829  ls /usr/include/* ???\.h | grep ".h$" | more
  830  ls /usr/include/* ???\.h | more
  831  ls /usr/include/* ???\.h
  832  clear
  833  cat dico_francais.txt | grep "cot"
  834  grep "cot" dico_francais.txt 
  835  grep "cot.$" dico_francais.txt 
  836  grep ^[^av] dico_francais.txt 
  837  grep ^[av] dico_francais.txt 
  838  grep "^a" dico_francais.txt | more
  839  grep "^av" dico_francais.txt | more
  840  grep "^av\.t" dico_francais.txt
  841  grep "^av\t.$" dico_francais.txt
  842  grep "^[^av]" dico_francais.txt
  843  grep "^av" | grep ".t$" dico_francais.txt
  844  grep "^av" dico_francais.txt | grep ".t$" dico_francais.txt
  845  grep "^av"\".t$" dico_francais.txt
  846  grep "^av*.t$" dico_francais.txt
  847  grep "^av+.t$" dico_francais.txt
  848  grep "" dico_francais.txt
  849  clear
  850  grep "^\([^ae]*a[^ae]*\)\{2\}$" dico_francais.txt
  851  grep -c "^V" dico_francais.txt
  852  grep '^[a-l].\{4\}$' dico_francais.txt
  853  grep '{4\}$' dico_francais.txt
  854  grep '.\{4\}$' dico_francais.txt
  855  ls -ali
  856  touch liste.txt
  857  nano liste.txt
  858  cat list.txt
  859  cat liste.txt
  860  nano liste.txt
  861  cat liste.txt
  862  grep "^Sami" liste.txt
  863  grep ";22;" liste.txt
  864  grep ";L3" liste.txt
  865  grep "mi" liste.txt
  866  grep"mi" liste.txt
  867  clear
  868  cut liste.txt 
  869  cut -d ';' -f1,2 liste.txt
  870  cat liste.txt
  871  clear
  872  cat liste.txt
  873  cut -d ';' -f1,2 liste.txt
  874  cut -d ';' -f1,3 liste.txt
  875  cut -d ';' -f3 liste.txt
  876  cut -c1-3 liste.txt
  877  clear
  878  find .type f - mtime -3 -ls
  879  find .type f -mtime -3 -ls
  880  find . -type f -mtime -3 -ls
  881  find . -type f -mmin -3 -ls
  882  find . -type f -mmin -20 -ls
  883  find . -type f -mmin +20 -ls
  884  find . -type f -mmin -3 -ls
  885  find .type f -mtime -3 -ls
  886  find . -type f -mmin -3 -ls
  887  find . -type f -mtime -3 -ls
  888  find . -type f -mmin +20 -ls
  889  find . -type f -mtime -3 -ls
  890  find . -type f -mmin +5 -ls
  891  find . -type f -mtime -3 -ls
  892  find . -type f -mmin +1 -ls
  893  find . -type - f -size +200k
  894  find . -type f -size +200k
  895  find . -type f -size +200k -ls
  896  find . -type f -size +200k -ali
  897  find . -type f -size +200k -ls ali
  898  find . -type f -size +200k -ls
  899  find . -type f -name dico_francais.txt 
  900  find /usr -type d -name bin
  901  find / -type -group root
  902  find / -type f -group root
  903  find -c / -type f -group root
  904  find / -type f -group rootfind / -type f -use Raimbault
  905  find / -type f -group rootfind / -type f -user Raimbault
  906  find / -type f -group rootfind / -type f -user mtl
  907  find / -type f -user mtl
  908  find / -type f -user Raimbault
  909  clear
  910  grep "^\([^ae]*a[^ae]*\)\{2\}$" dico_francais.txt
  911  grep '^[a-l].\{4\}$' dico_francais.txt
  912  clear
  913  top
  914  clear
  915  ps
  916  top
  917  clear
  918  ps a
  919  ps -a
  920  ps l
  921  ps -l
  922  ps x
  923  clear
  924  ps -x
  925  ps -alx
  926  ps alx
  927  clear
  928  jobs
  929  mkfifo pp
  930  ls -1 > pp
  931  history > @save_my_story_bash/save_cmd_bash_4.txt
  932  ls @save_my_story_bash/
  933  ls -ali @save_my_story_bash/
  934  clear
  935  brian
  936  echo $?
  937  ps $?
  938  find $?
  939  clear
  940  firefox &
  941  xemacs &
  942  sudo apt install xemacs21
  943  xemacs &
  944  gedit &
  945  clear
  946  history
  947  clear
  948  history > @save_my_story_bash/save_cmd_bash_5.1.txt
  949  clear
  950  ps -a 
  951  ps -x
  952  ps -a
  953  kill -9 14630
  954  firefox
  955  clear
  956  cd TP_Processus/
  957  c FORK.c 
  958  gcc
  959  sudo apt install gcc
  960  clear
  961  ls
  962  gcc -Wall -o FORK.c -c FORK.c 
  963  gcc -Wall -c FORK.c 
  964  FORk
  965  FORK
  966  ./FORK
  967  gcc -Wall -o FORK -c FORK.c 
  968  FORK
  969  clear
  970  cd
  971  history > @save_my_story_bash/save_cmd_bash_
  972  ls @save_my_story_bash/
  973  move @save_my_story_bash/save_cmd_bash_ @save_my_story_bash/save_cmd_bash_6.txt
  974  mv @save_my_story_bash/save_cmd_bash_ @save_my_story_bash/save_cmd_bash_6.txt
  975  ls @save_my_story_bash/
  976  clear
  977  cat @save_my_story_bash/save_cmd_bash_6.txt | tail -n 20
  978  cd TP_Processus/
  979  gcc -o FORK FORK.o
  980  FORK
  981  fork
  982  ./FORK
  983  clear
  984  gcc -Wall -o VEC -c VARIABLES\ ET\ CONTEXTE.c
  985  gcc -o VEC VEC.o
  986  gcc -Wall -o VEC.o -c VARIABLES\ ET\ CONTEXTE.c
  987  gcc -o VEC VEC.o
  988  rm -f VEC
  989  ./VEC
  990  gcc -o VEC VEC.o
  991  ./VEC
  992  clear
  993  rm -f FORK.o
  994  rm -f FORK
  995  rm -f VEC
  996  rm -f VEC.o
  997  clear
  998  gcc -Wall -o FORK.o -c FORK.c
  999  gcc -o FORK FORK.o
 1000  ./FORK
 1001  gcc -Wall -o VEC.o -c VARIABLES_ET_CONTEXTE.c
 1002  gcc -o VEC VEC.o
 1003  ./VEC
 1004  clear
 1005  rm -f VEC
 1006  rm -f VEC.o
 1007  gcc -Wall -o VARIABLES_ET_CONTEXTE.o -c VARIABLES_ET_CONTEXTE.c
 1008  gcc -o VARIABLES_ET_CONTEXTE VARIABLES_ET_CONTEXTE.o
 1009  ./VARIABLES_ET_CONTEXTE
 1010  clear
 1011  gcc -Wall -o FORK_WAIT.o -c FORK_WAIT.c
 1012  gcc -o FORK_WAITFORK_WAIT.o
 1013  clear
 1014  rm -f FORK_WAIT.o
 1015  gcc -Wall -o FORK_WAIT.o -c FORK_WAIT.c
 1016  gcc -o FORK_WAIT FORK_WAIT.o
 1017  ./FORK_WAIT
 1018  clear
 1019  gcc -Wall -o Affichez.o -c Affichez.c
 1020  gcc -o Affichez Affichez.o
 1021  ./Affichez
 1022  gcc -Wall -o InclureAffichez.o -c InclureAffichez.c
 1023  gcc -o InclureAffichez InclureAffichez.o
 1024  gcc -Wall -o InclureAffichez.o -c InclureAffichez.c
 1025  gcc -o InclureAffichez InclureAffichez.o
 1026  ./InclureAffichez
 1027  gcc -Wall -o InclureAffichez.o -c InclureAffichez.c
 1028  gcc -o InclureAffichez InclureAffichez.o
 1029  ./InclureAffichez
 1030  gcc -Wall -o kill.o -c kill.c
 1031  gcc -o kill kill.o
 1032  ./kill
 1033  gcc -Wall -o wait.o -c wait.c
 1034  gcc -o wait wait.o
 1035  ./wait
 1036  clear
 1037  cd
 1038  history > @save_my_story_bash/save_cmd_bash_7.txt
 1039  clear
 1040  echo
 1041  n 192.168.0.254
 1042  echo -n 192.168.0.254
 1043  exit
 1044  touch shell.sh
 1045  nano shell.sh
 1046  sh shell.sh 
 1047  echo $PATH
 1048  mv shell.sh monshell.sh
 1049  ls 
 1050  ls -l
 1051  export PATH=$PATH:/home/mtl/monshell.sh
 1052  monshell
 1053  monshell.sh
 1054  ls -l
 1055  echo $PATH
 1056  exit
 1057  echo $PATH
 1058  echo $test
 1059  $test=0
 1060  test=0
 1061  $test=0
 1062  echo $test
 1063  exit
 1064  sudo install nmap
 1065  sudo apt-get install nmap
 1066  sudo apt-get install hping3
 1067  ifconfig
 1068  sudo apt install net-tools
 1069  ifconfig
 1070  tcpdump -p -i vnic0 -n
 1071  sudo tcpdump -p -i vnic0 -n
 1072  sudo apt install tcpdump
 1073  sudo tcpdump -p -i vnic0 -n
 1074  sudo apt-get install -y tcpdump
 1075  sudo tcpdump -p -i vnic0 -n
 1076  tcpdump -n
 1077  sudo su
 1078  sudo apt-get remove hping3
 1079  sudo apt-get remove nmap
 1080  clear
 1081  ifconfig
 1082  clear
 1083  ifconfig
 1084  sudo apt-get install nmap
 1085  nmap --spoof-mc 0 192.168.1.56
 1086  nmap --spoof-mac 0 192.168.1.56
 1087  ifconfig
 1088  nmap --spoof-mac 0 192.168.1.56
 1089  echo $test
 1090  test=0
 1091  echo $test
 1092  test+2
 1093  test++
 1094  test+
 1095  echo "${test}+1"
 1096  echo "$test+1"
 1097  echo "\{$test\}+1"
 1098  echo $!
 1099  echo $test
 1100  echo $!
 1101  echo $n
 1102  $!
 1103  test=$test+1
 1104  echo $test
 1105  test=$test+1
 1106  echo $test
 1107  test=$test+1
 1108  echo $test
 1109  clear
 1110  test
 1111  ls -l TP_Processus/
 1112  test -f TP_Processus/wait
 1113  test -f TP_Processus/wait.c
 1114  file TP_Processus/wait.c
 1115  file TP_Processus/wait.o
 1116  mkdir TP_shell_et_scripting
 1117  ls -l
 1118  mv monshell.sh TP_shell_et_scripting/
 1119  ls -l TP_shell_et_scripting/
 1120  touch TP_shell_et_scripting/shell_1.sh
 1121  nano TP_shell_et_scripting/shell_1.sh
 1122  cd TP_shell_et_scripting
 1123  ls -l
 1124  for f in *.sh
 1125  clear
 1126  ls -l
 1127  cat shell_1.sh 
 1128  touch afficheArguments.sh
 1129  nano afficheArguments.sh 
 1130  afficheArguments.sh 
 1131  sh afficheArguments.sh 
 1132  touch lectureDunFichier.sh
 1133  nano lectureDunFichier.sh 
 1134  sh lectureDunFichier.sh 
 1135  sh lectureDunFichier.sh afficheArguments.sh 
 1136  ls -l
 1137  clear
 1138  ls -l
 1139  nano shell_1.sh 
 1140  cat shell_1.sh 
 1141  ls -ali
 1142  chmod 77
 1143  ls -ali
 1144  shell_1.sh
 1145  ./shell_1.sh
 1146  nano shell_1.sh 3
 1147  nano shell_1.sh
 1148  ./shell_1.sh
 1149  clear
 1150  nano shell_1.sh
 1151  touch tp_q1.sh
 1152  nano tp_q1.sh 
 1153  ls -ali
 1154  cdmod 775 tp_q1.sh 
 1155  cdmode 775 tp_q1.sh 
 1156  chmod 775 tp_q1.sh 
 1157  ./tp_q1.sh
 1158  nano tp_q1.sh 
 1159  ./tp_q1.sh
 1160  cd
 1161  ./TP_shell_et_scripting/tp_q1.sh
 1162  nano tp_q1.sh 
 1163  ls -ali
 1164  cd
 1165  clear
 1166  cd TP_shell_et_scripting/
 1167  clear
 1168  ls 
 1169  ./tp_q1.sh 
 1170  cd
 1171  mv TP_shell_et_scripting/tp_q1.sh tp_q1.sh
 1172  ls
 1173  ./tp_q1.sh 
 1174  mv tp_q1.sh TP_shell_et_scripting/tp_q1.sh
 1175  cd TP_shell_et_scripting/
 1176  clear
 1177  ls -ali
 1178  apt-get
 1179  ls -ali
 1180  cat shell_1.sh 
 1181  nano shell_1.sh 
 1182  ls -ali
 1183  ./shell_1.sh 
 1184  nano shell_1.sh 
 1185  shell_1.sh 
 1186  ./shell_1.sh 
 1187  nano shell_1.sh 
 1188  ./shell_1.sh 
 1189  locate mkdir
 1190  sudo apt install mlocate
 1191  locate mkdir
 1192  nano shell_1.sh 
 1193  ./shell_1.sh 
 1194  nano shell_1.sh 
 1195  ./shell_1.sh 
 1196  nano shell_1.sh 
 1197  ./shell_1.sh 
 1198  ./shell_1.sh test
 1199  nano shell_1.sh 
 1200  ./shell_1.sh test velo voiture
 1201  nano shell_1.sh 
 1202  ./shell_1.sh test velo voiture
 1203  nano shell_1.sh 
 1204  ./shell_1.sh test velo voiture bus camion
 1205  nano shell_1.sh 
 1206  ./shell_1.sh test velo voiture bus camion
 1207  nano shell_1.sh 
 1208  ls -ali
 1209  nano tp_q1.sh 
 1210  ./tp_q1.sh 
 1211  nano tp_q1.sh 
 1212  ./tp_q1.sh 
 1213  nano tp_q1.sh 
 1214  ./tp_q1.sh 
 1215  touch shell_2.sh
 1216  ls /usr/include/* | grep ".h$"
 1217  ls /usr/include/* | grep ".h$" | wc l
 1218  ls -c /usr/include/* | grep ".h$"
 1219  ls /usr/include/* | grep -c ".h$"
 1220  tcdump
 1221  tcpdump
 1222  sudo su
 1223  apt-get update && atp-get upgrade && apt-get clean
 1224  sudo apt-get update && atp-get upgrade && apt-get clean
 1225  sudo apt-get update && apt-get upgrade && apt-get clean
 1226  sudo su 
 1227  clear
 1228  history > @save_my_story_bash/save_cmd_bash_8.txt
 1229  clear
 1230  cat @save_my_story_bash/save_cmd_bash_8.txt | tail -n 40
 1231  cat @save_my_story_bash/save_cmd_bash_8.txt | tailman tail -n 40
 1232  man tail
 1233  cat @save_my_story_bash/save_cmd_bash_8.txt | tail -40
 1234  cat @save_my_story_bash/save_cmd_bash_8.txt more
 1235  clear
 1236  cat @save_my_story_bash/save_cmd_bash_8.txt | tail -40
 1237  cd @save_my_story_bash/
 1238  cat save_cmd_bash_8.txt 
 1239  cat save_cmd_bash_8.txt | tail -30
 1240  cat save_cmd_bash_8.txt | gerp "tail"
 1241  cat save_cmd_bash_8.txt | grep "tail"
 1242  clear
 1243  cat save_cmd_bash_8.txt | grep "tail"
 1244  cat save_cmd_bash_8.txt
 1245  tail -30 save_cmd_bash_8.txt
 1246  clear
 1247  cd
 1248  ls -ali
 1249  cd TP_shell_et_scripting_correction/
 1250  clear
 1251  ls -ali
 1252  cat
 1253  grep ’ˆa[ˆk]*a[a-c]*$’ dico_francais.txt
 1254  cat
 1255  touch fichier.ext
 1256  L=$(wc -l < fichier.ext)
 1257  echo L
 1258  cat fichier.ext 
 1259  echo $L
 1260  L=$(wc -l < fichier.ext)
 1261  echo $L
 1262  java -v
 1263  pat install jdk
 1264  apt install jdk
 1265  apt list
 1266  apt list | grep "java"
 1267  clear
 1268  java -version
 1269  mkdir JavaDev
 1270  cd JavaDev/
 1271  mdkir Projet_compare_Netbeans_VisualStudioCode
 1272  mkdir Projet_compare_Netbeans_VisualStudioCode
 1273  clear
 1274  ls -ali
 1275  cd P
 1276  cd Projet_compare_Netbeans_VisualStudioCode/
 1277  touch main.java
 1278  cd
 1279  rm -rf JavaDev/
 1280  cd NetBeansProjects/
 1281  ls -ali
 1282  cd P
 1283  cd Projet_compare_Netbeans_VisualStudioCode/
 1284  ls -ali
 1285  cd
 1286  git
 1287  cd 
 1288  clear
 1289  java -version
 1290  sudo apt update java
 1291  sudo apt update
 1292  sudo wget -O /etc/yum.repos.d/jenkins.repo     http://pkg.jenkins-ci.org/redhat/jenkins.repo
 1293  sudo rpm --import https://jenkins-ci.org/redhat/jenkins-ci.org.key
 1294  sudo dnf upgrade
 1295  sudo systemctl status jenkins
 1296  jenkins
 1297  snap refresh jenkins --classic
 1298  snap
 1299  snap statut jenkins
 1300  cat /var/log/jenkins/jenkins.log
 1301  cd var/log/jnekins
 1302  cd var/log/
 1303  /var/snap/jenkins/1664/secrets/initialAdminPassword
 1304  cat /var/snap/jenkins/1664/secrets/initialAdminPassword
 1305  sudo cat /var/snap/jenkins/1664/secrets/initialAdminPassword
 1306  java --version
 1307  cd/
 1308  cd /
 1309  ls
 1310  cd tmp
 1311  wget https://downloads.apache.org/netbeans/netbeans/12.1/netbeans-12.1-bin.zip
 1312  ls -ali
 1313  brew
 1314  apt install crown
 1315  sudo apt install crown
 1316  sudo su
 1317  sudo apt install curl
 1318  sudo apt install python
 1319  dpkg -l
 1320  clear
 1321  dpkg -l > /dpkg_ubuntu_pakages/list_1.txt
 1322  dpkg -l > list_1.txt
 1323  ls -ali
 1324  mkdir dpkg_ubuntu_pakages
 1325  mv list_1.txt dpkg_ubuntu_pakages/list_1.txt
 1326  cd dpkg_ubuntu_pakages/
 1327  ls
 1328  wpget
 1329  wget
 1330  java -v
 1331  java -versio
 1332  java -version
 1333  jenkins
 1334  cd
 1335  mv @Apprentissage\ Jenkins/ @Apprentissage_Jenkins
 1336  touch Guide_Install.txt
 1337  mv Guide_Install.txt @Apprentissage_Jenkins/Guide_Install.txt
 1338  nano @Apprentissage_Jenkins/Guide_Install.txt 
 1339  mv @Apprentissage_Jenkins/Guide_Install.txt @Apprentissage_Jenkins/Guide_Install.md
 1340  sudo apt install grip
 1341  grip
 1342  cd @Apprentissage_Jenkins/
 1343  grip Guide_Install.md 
 1344  cd
 1345  touch @ReadMe.md
 1346  nano @ReadMe.md 
 1347  mv @Apprentissage_Jenkins/Guide_Jenkins.md @A_ReadMe/Guide_Jenkins.md
 1348  mr -f @A
 1349  rm -f @Apprentissage_Jenkins/
 1350  rm -f @Apprentissage_Jenkins
 1351  rmv -f @Apprentissage_Jenkins
 1352  rm @Apprentissage_Jenkins
 1353  rdir @Apprentissage_Jenkins
 1354  rmdir @Apprentissage_Jenkins
 1355  cd @A_ReadMe/
 1356  ls
 1357  ls -ali
 1358  cd
 1359  history > @save_my_story_bash/save_cmd_bash_9.txt
 1360  cat @A_save_my_story_bash/save_cmd_bash_9.txt | grep "install"
 1361* cgrep "%install%"
 1362  grep @A_save_my_story_bash/save_cmd_bash_9.txt "install"
 1363  grep "install" @A_save_my_story_bash/save_cmd_bash_9.txt
 1364  sudo apt update && apt upgrade && apt clean
 1365  sudo su
 1366  clear
 1367  history > @A_save_my_story_bash/save_cmd_bash_10.txt
